<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download Resident Evil 4 Mobile — Horizonte Tutoriais</title>
  <meta name="description" content="Baixe Resident Evil 4 para Android. O clássico do survival horror agora no seu celular." />
  <link rel="stylesheet" href="../../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌅</text></svg>" />
  <link rel="alternate" type="application/rss+xml" title="Horizonte Tutoriais - Feed RSS" href="../../feed.xml" />
  <style>
    /* Estilos para a seção de tutoriais retrátil */
    .tutorials-widget { background: var(--white); border: 1px solid var(--gray-border); border-radius: var(--radius); padding: 15px; margin-top: 15px; box-shadow: var(--shadow); }
    .tutorials-header { display: flex; align-items: center; justify-content: space-between; cursor: pointer; padding: 10px; background: #f5f5f5; border-radius: 6px; border: 1px solid #e0e0e0; transition: all 0.3s ease; }
    .tutorials-header:hover { background: #efefef; border-color: #0d47a1; }
    .tutorials-header-title { font-size: 14px; font-weight: 700; color: #0d47a1; display: flex; align-items: center; gap: 6px; }
    .tutorials-header-icon { font-size: 14px; transition: transform 0.3s ease; }
    .tutorials-header.active .tutorials-header-icon { transform: rotate(180deg); }
    .tutorials-list { display: none; margin-top: 10px; }
    .tutorials-list.active { display: block; }
    .tutorial-item { background: #f9f9f9; border-left: 3px solid #0d47a1; padding: 8px 10px; margin-bottom: 6px; cursor: pointer; border-radius: 3px; transition: all 0.3s ease; font-size: 12px; }
    .tutorial-item:hover { background: #f0f0f0; transform: translateX(3px); }
    .tutorial-item.active { background: #e3f2fd; border-left-color: #1a73e8; }
    .video-player-container { position: relative; width: 100%; padding-bottom: 56.25%; height: 0; overflow: hidden; background: #000; border-radius: 6px; margin-top: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.15); }
    .video-player-container iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; }
    
    /* Estilos para o widget de guias retrátil */
    .guides-widget { background: var(--white); border: 1px solid var(--gray-border); border-radius: var(--radius); padding: 15px; margin-top: 15px; box-shadow: var(--shadow); }
    .guides-header { display: flex; align-items: center; justify-content: space-between; cursor: pointer; padding: 10px; background: #f5f5f5; border-radius: 6px; border: 1px solid #e0e0e0; transition: all 0.3s ease; }
    .guides-header:hover { background: #efefef; border-color: #0d47a1; }
    .guides-header-title { font-size: 14px; font-weight: 700; color: #0d47a1; display: flex; align-items: center; gap: 6px; }
    .guides-header-icon { font-size: 14px; transition: transform 0.3s ease; }
    .guides-header.active .guides-header-icon { transform: rotate(180deg); }
    .guides-list { display: none; margin-top: 10px; }
    .guides-list.active { display: block; }
    .guide-item { background: #f9f9f9; border-left: 3px solid #1565c0; padding: 8px 10px; margin-bottom: 6px; cursor: pointer; border-radius: 3px; transition: all 0.3s ease; font-size: 12px; }
    .guide-item:hover { background: #f0f0f0; transform: translateX(3px); }
    .guide-item a { color: #0d47a1; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 5px; }
    .guide-item a:hover { color: #1565c0; }
    
    /* Estilo para o botão RSS */
    .rss-btn { display: inline-flex; align-items: center; gap: 5px; padding: 8px 12px; background: #ff9800; color: #fff; text-decoration: none; border-radius: 4px; font-size: 12px; font-weight: 600; transition: background 0.3s ease; }
    .rss-btn:hover { background: #f57c00; color: #fff; text-decoration: none; }
    
    /* Estilo para o widget de RSS na sidebar */
    .rss-widget { background: var(--white); border: 1px solid var(--gray-border); border-radius: var(--radius); padding: 15px; margin-top: 15px; box-shadow: var(--shadow); }
    .rss-widget-title { font-size: 13px; font-weight: 700; color: #ff9800; margin-bottom: 10px; display: flex; align-items: center; gap: 6px; }
    .rss-widget-text { font-size: 12px; color: #666; margin-bottom: 10px; line-height: 1.5; }
    .rss-copy-btn { display: block; width: 100%; background: #ff9800; color: #fff; text-align: center; padding: 10px; border-radius: 6px; font-size: 12px; font-weight: 700; text-decoration: none; border: none; cursor: pointer; transition: background 0.3s ease; }
    .rss-copy-btn:hover { background: #f57c00; color: #fff; text-decoration: none; }
  </style>
</head>
<body>
<div class="top-bar"><div class="container"><a href="../../pages/contato.html">Contate-Nos</a><a href="../../pages/privacidade.html">Política de Privacidade</a><a href="../../pages/isencao.html">Isenção de Responsabilidade</a><a href="../../feed.xml" class="rss-btn" target="_blank" rel="noopener"><i class="fas fa-rss"></i> RSS</a></div></div>
<header class="site-header"><div class="container header-inner"><a href="../../index.html" class="site-logo">🌅 Horizonte <span>Tutoriais</span></a><a href="https://t.me/HorizonteTutoriais" target="_blank" rel="noopener" class="header-telegram"><i class="fab fa-telegram"></i> Junte-Se Ao Nosso Telegram</a></div></header>
<nav class="site-nav"><div class="container"><ul class="nav-list"><li><a href="../../index.html"><span class="nav-icon">🏠</span> Lar</a></li><li><a href="../../pages/aplicativos.html"><span class="nav-icon">📱</span> Aplicativos</a></li><li><a href="../../pages/jogos.html" class="active"><span class="nav-icon">🎮</span> Jogos</a></li><li><a href="../../pages/tutoriais.html"><span class="nav-icon">📚</span> Tutoriais</a></li><li><a href="../../pages/ferramentas.html"><span class="nav-icon">🔧</span> Ferramentas</a></li><li><a href="../../pages/quente.html"><span class="nav-icon">🔥</span> Quente</a></li></ul></div></nav>
<div class="container"><div class="main-layout">
<main>
  <div class="breadcrumb"><a href="../../index.html">Lar</a><span>›</span><a href="../../pages/jogos.html">Jogos</a><span>›</span>Resident Evil 4</div>
  <article class="popular-section">
    <div class="post-header">
      <h1>Download Resident Evil 4 Mobile</h1>
      <div class="post-meta"><span>Por <span class="meta-author">Equipe Horizonte</span></span><span>📅 26/02/2026</span></div>
      <div style="margin-top:8px"><span class="badge badge-cat">Jogos</span><span class="badge badge-hot">Quente</span></div>
    </div>
    <img src="https://placehold.co/700x300/c62828/fff?text=Resident+Evil+4" alt="Resident Evil 4" class="post-featured-img" />
    <div class="post-body">
      <p>Resident Evil 4 é um dos jogos mais icônicos da franquia, agora adaptado para dispositivos móveis. Enfrente hordas de inimigos e descubra os segredos por trás do culto Los Illuminados.</p>
      <h2>⭐ RECURSOS DO JOGO ⭐⭐⭐</h2>
      <ul><li>✅ Gráficos Otimizados</li><li>✅ Controles Adaptados</li><li>✅ História Completa</li><li>✅ Alta Performance</li></ul>
    </div>
    
    <h2 class="section-title" style="margin-top: 20px;">📊 ESPECIFICAÇÕES DO JOGO</h2>
    <table class="info-table">
      <tr><td>Jogo</td><td>Resident Evil 4</td></tr>
      <tr><td>Versão</td><td>Mobile Edition</td></tr>
      <tr><td>Tamanho Total</td><td>~1.5 GB</td></tr>
      <tr><td>Categoria</td><td>Ação / Survival Horror</td></tr>
      <tr><td>Desenvolvedor</td><td>Capcom</td></tr>
      <tr><td>Tipo do Arquivo</td><td>APK + Dados (Discos)</td></tr>
      <tr><td>Requer Android</td><td>7.0 ou superior</td></tr>
      <tr><td>Atualizado em</td><td>26/02/2026</td></tr>
    </table>

    <div class="download-box">
      <p style="font-size:14px;font-weight:700;color:#0d47a1;margin-bottom:12px">⬇️ Links para Download</p>
      
      <div style="display: flex; flex-direction: column; gap: 10px; align-items: center;">
          <a href="https://4br.me/BaixarApkR4" class="btn-big-download" target="_blank" rel="noopener" style="width: 80%; max-width: 300px;"><i class="fas fa-download"></i> BAIXAR APK</a>
          <a href="https://4br.me/BaixarDico1R4" class="btn-big-download" target="_blank" rel="noopener" style="width: 80%; max-width: 300px; background: #1565c0;"><i class="fas fa-compact-disc"></i> BAIXAR DISCO 1</a>
          <a href="https://4br.me/BaixarDisco2R4" class="btn-big-download" target="_blank" rel="noopener" style="width: 80%; max-width: 300px; background: #1565c0;"><i class="fas fa-compact-disc"></i> BAIXAR DISCO 2</a>
      </div>
      
      <p style="font-size:11px;color:#666;margin-top:15px">Instale o APK e mova os dados dos discos para a pasta OBB.</p>
      <!-- BOTÃO RSS NA DESCRIÇÃO -->
      <a href="../../feed.xml" class="rss-btn" target="_blank" rel="noopener" style="margin-top: 15px;"><i class="fas fa-rss"></i> RSS Feed</a>
    </div>
    <div class="telegram-cta"><i class="fab fa-telegram" style="font-size:20px"></i><span>Junte-se ao <a href="https://t.me/HorizonteTutoriais" target="_blank" rel="noopener">@HorizonteTutoriais</a> no Telegram!</span></div>
  </article>
</main>
<aside class="sidebar">
  <div class="sidebar-widget"><h3 class="widget-title">📣 Mídias Sociais</h3><a href="https://t.me/HorizonteTutoriais" target="_blank" rel="noopener" class="social-btn telegram"><span class="s-icon"><i class="fab fa-telegram"></i></span> Telegram</a><a href="https://wa.me/5500000000000" target="_blank" rel="noopener" class="social-btn whatsapp"><span class="s-icon"><i class="fab fa-whatsapp"></i></span> WhatsApp</a><a href="https://instagram.com/horizontetutoriais" target="_blank" rel="noopener" class="social-btn instagram"><span class="s-icon"><i class="fab fa-instagram"></i></span> Instagram</a><a href="https://youtube.com/@HorizonteTutoriais" target="_blank" rel="noopener" class="social-btn youtube"><span class="s-icon"><i class="fab fa-youtube"></i></span> YouTube</a></div>
  <div class="sidebar-widget about-widget"><h3 class="widget-title">ℹ️ Sobre Nós</h3><p>Horizonte Tutoriais — Sua fonte definitiva para APKs e tutoriais.</p></div>
  
  <!-- SEÇÃO DE TUTORIAIS EM VÍDEO NA SIDEBAR -->
  <div class="tutorials-widget">
    <div class="tutorials-header" onclick="toggleTutorials(this)">
      <span class="tutorials-header-title">
        <i class="fas fa-video"></i> TUTORIAIS
      </span>
      <span class="tutorials-header-icon">▼</span>
    </div>
    
    <div class="tutorials-list">
      <div class="tutorial-item" onclick="playVideo(this, 'XDhx-rdHSmY')">
        ▶️ Vídeo Um
      </div>
      <div class="tutorial-item" onclick="playVideo(this, 'XDhx-rdHSmY')">
        ▶️ Vídeo Dois
      </div>
      <div class="tutorial-item" onclick="playVideo(this, 'XDhx-rdHSmY')">
        ▶️ Vídeo Três
      </div>
      
      <div id="video-player" style="display: none; margin-top: 10px;">
        <div class="video-player-container">
          <iframe src="" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- SEÇÃO DE GUIAS RETRÁTIL NA SIDEBAR -->
  <div class="guides-widget">
    <div class="guides-header" onclick="toggleGuides(this)">
      <span class="guides-header-title">
        <i class="fas fa-book"></i> GUIAS
      </span>
      <span class="guides-header-icon">▼</span>
    </div>
    
    <div class="guides-list">
      <div class="guide-item">
        <a href="https://4br.me/BaixarGuias" target="_blank" rel="noopener"><i class="fas fa-download"></i> Baixar Guias</a>
      </div>
    </div>
  </div>

  <!-- WIDGET DE RSS NA SIDEBAR -->
  <div class="rss-widget">
    <div class="rss-widget-title">
      <i class="fas fa-rss"></i> Receba Novidades!
    </div>
    <div class="rss-widget-text">
      Adicione nosso feed ao seu leitor de RSS favorito e receba notificações de novos tutoriais e jogos.
    </div>
    <button class="rss-copy-btn" onclick="copyToClipboard('../../feed.xml')"><i class="fas fa-copy"></i> Copiar Link do Feed</button>
  </div>
</aside>
</div></div>
<footer class="site-footer"><div class="container footer-top"><div class="footer-about"><h3>🌅 Horizonte Tutoriais</h3><p>Sua fonte definitiva para APKs e tutoriais.</p><div class="footer-social"><a href="https://t.me/HorizonteTutoriais" target="_blank" rel="noopener"><i class="fab fa-telegram"></i></a><a href="https://wa.me/5500000000000" target="_blank" rel="noopener"><i class="fab fa-whatsapp"></i></a><a href="https://instagram.com/horizontetutoriais" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a><a href="https://youtube.com/@HorizonteTutoriais" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a></div></div><div class="footer-links"><h4>Links Rápidos</h4><ul><li><a href="../../index.html">Início</a></li><li><a href="../../pages/aplicativos.html">Aplicativos</a></li><li><a href="../../pages/jogos.html">Jogos</a></li></ul></div><div class="footer-links"><h4>Informações</h4><ul><li><a href="../../pages/sobre.html">Sobre</a></li><li><a href="../../pages/contato.html">Contate-nos</a></li><li><a href="../../pages/privacidade.html">Política de Privacidade</a></li><li><a href="../../pages/isencao.html">Isenção de Responsabilidade</a></li></ul></div></div><div class="footer-bottom"><div class="container"><div class="footer-nav"><a href="../../pages/sobre.html">Sobre</a><a href="../../pages/contato.html">Contate-nos</a><a href="../../pages/privacidade.html">Política de Privacidade</a><a href="../../pages/isencao.html">Isenção de Responsabilidade</a></div><p>Copyright &copy; 2025–2026 <a href="../../index.html">Horizonte Tutoriais</a> | Todos os direitos reservados | <a href="../../feed.xml" class="rss-btn"><i class="fas fa-rss"></i> RSS Feed</a></p></div></div></footer>

<script>
function copyToClipboard(text) {
  var fullUrl = window.location.origin + window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/')) + '/' + text;
  navigator.clipboard.writeText(fullUrl).then(function() {
    alert('Link do feed copiado para a área de transferência!');
  }).catch(function(err) {
    alert('Erro ao copiar: ' + err);
  });
}

function toggleTutorials(element) {
  element.classList.toggle('active');
  const list = element.nextElementSibling;
  list.classList.toggle('active');
}

function playVideo(element, videoId) {
  document.querySelectorAll('.tutorial-item').forEach(item => {
    item.classList.remove('active');
  });
  element.classList.add('active');
  const videoPlayer = document.getElementById('video-player');
  const iframe = videoPlayer.querySelector('iframe');
  iframe.src = 'https://www.youtube.com/embed/' + videoId + '?autoplay=1';
  videoPlayer.style.display = 'block';
  videoPlayer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
}

function toggleGuides(element) {
  element.classList.toggle('active');
  const list = element.nextElementSibling;
  list.classList.toggle('active');
}
</script>
<script src="../../js/main.js"></script>
</body>
</html>
